C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.csproj.AssemblyReference.cache
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.AssemblyInfoInputs.cache
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.AssemblyInfo.cs
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.csproj.CoreCompileInputs.cache
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.BL.deps.json
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.BL.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\ref\Animals.BL.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.BL.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.BL.Models.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.Interfaces.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.PL.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.BL.Models.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.PL.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\bin\Debug\net5.0\Animals.Interfaces.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.csproj.CopyComplete
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\ref\Animals.BL.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.BL\obj\Debug\net5.0\Animals.BL.pdb
