C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.csproj.AssemblyReference.cache
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\OldMcDonaldsFarm.UI.frmAnimals.resources
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.csproj.GenerateResource.cache
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.AssemblyInfoInputs.cache
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.AssemblyInfo.cs
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.csproj.CoreCompileInputs.cache
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.UI.exe
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.UI.deps.json
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.UI.runtimeconfig.json
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.UI.runtimeconfig.dev.json
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.UI.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\ref\Animals.UI.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.UI.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.BL.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.BL.Models.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.Interfaces.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.PL.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.BL.Models.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.BL.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.Interfaces.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\bin\Debug\net5.0-windows\Animals.PL.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.csproj.CopyComplete
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\ref\Animals.UI.dll
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.pdb
C:\Users\700216598\Desktop\OldMcDonaldFarm\Animals.UI\obj\Debug\net5.0-windows\Animals.UI.genruntimeconfig.cache
